<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Enter text"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonNormal"
            style="@style/CustomRadioButton"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Normal" />


        <RadioButton
            android:id="@+id/radioButtonBold"
            style="@style/CustomRadioButton"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="Bold" />

        <RadioButton
            android:id="@+id/radioButtonItalic"
            style="@style/CustomRadioButton"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="Tilted" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_grass_green"
            android:text="OK"
            />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_grass_green"
            android:text="CANCEL" />

    </RadioGroup>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:baselineAligned="false"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="normal" />

</LinearLayout>
